{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 80,
  "useTabs": true,
  "trailingComma": "all",
  "singleQuote": true,
  "quoteProps": "consistent",
  "singleAttributePerLine": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}
